# HelpingHands

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.json
app/src/main/java/com/helpinghands/activity/: Alert.java  HomeActivity.java  Login.java  NominateContacts.java  RegisterPIN.java  SetShakeLevel.java  Stop.java  UserInfo.java
app/src/main/java/com/helpinghands/adapter/: HeroBannerAdapter.java
app/src/main/java/com/helpinghands/boundary/: Alert.java  Login.java  NominateContacts.java  RegisterPIN.java  SetShakeLevel.java  Stop.java  UserInfo.java
app/src/main/java/com/helpinghands/entity/: Contact.java  (+4 more)
app/src/main/java/layout/: SetShakeLevelFragment.java
app/src/main/res/drawable/: black_transparent_bg.xml  play_button_bg.xml  rounded_transparent_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_nominate_contacts.xml  activity_set_shake_level.xml  activity_user_info.xml  fragment_done.xml  fragment_hero_banner.xml  fragment_nominate_contacts.xml  fragment_nominate_mail_contacts.xml  fragment_nominate_sms_contacts.xml  fragment_register_pin.xml  fragment_set_shake_level.xml  fragment_social_connect.xml  fragment_stop.xml  fragment_welcome.xml  my_progress_dialog.xml
app/src/main/res/menu/: alert.xml  nominate_contacts.xml  register_pin.xml  set_shake_level.xml  stop.xml  user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+27 files in other folders)
