<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HomeActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        >


        <ImageView
            android:id="@+id/img_shake"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/smartphone"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceleration : 0 m/s"
            android:layout_below="@+id/img_shake"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"

            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_save_shake_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/next"

        />

</RelativeLayout>

