<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/hero_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hh_hero"
            android:scaleType="centerCrop"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_transparent_bg"
            android:padding="16dp"
            >


            <TextView
                android:id="@+id/nominate_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nominate Contacts"
                android:layout_gravity="top|start"
                android:gravity="center"
                android:typeface="serif"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#9affffff"
    android:elevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/contact1"

        >


        <EditText
            android:id="@+id/contact1_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:hint="Name"
            android:textSize="20sp"
            android:textColorHint="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/phonebook"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/contact1_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/contact1"
        android:hint="Phone"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/contact2"
        android:layout_below="@+id/contact1_phone"

        >


        <EditText
            android:id="@+id/contact2_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:hint="Name"
            android:textSize="20sp"
            android:textColorHint="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/phonebook"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/contact2_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact2"
        android:layout_marginBottom="5dp"
        android:hint="Phone"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        />

</RelativeLayout>


            <ImageView
                android:id="@+id/nominate_sms_contacts_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:src="@drawable/next"

                />

        </FrameLayout>

    </RelativeLayout>

